import { Params, Tabs } from "@/constants"

export const tabContentDescriptions = {
  [Tabs.All]:
    'Все возможные варианты колесных дисков, включающие в себя все категории (Оригинальные, Допустимые, Тюнинговые и Супертюнинговые)',
  [Tabs.OriginalParams]:
    'Размеры рекомендуемого колесного диска: ширина обода, размер диска, LZ, PCD, вылет обода (ЕТ) и диаметр центрального отверстия (DIA) полностью соответствуют аналогичным параметрам оригинальных или идентичных колесных дисков, однако, профиль внутреннего пространства, конструкционный материал и т.д. могут быть иными.',
  [Tabs.AcceptableParams]:
    'Размеры рекомендуемого колесного диска: ширина обода, размер диска, LZ, PCD, вылет обода (ЕТ) соответствуют аналогичным параметрам оригинальных или идентичных колесных дисков, кроме диаметра центрального отверстия (DIA), профиля внутреннего пространства, конструкционного материала и т.д., которые могут быть иными.',
  [Tabs.TuneParams]:
    'Колесные диски для тюнинга, соответствуют аналогичным параметрам оригинальных колесных дисков только по присоединительным параметрам LZ, PCD. Изменения размера диска, ширины обода и вылета обода соответствуют рекомендациям европейских сертифицирующих органов.',
  [Tabs.SupetTuneParams]:
    'Колесные диски для супертюнинга, соответствуют аналогичным параметрам оригинальных колесных дисков только по присоединительным параметрам LZ, PCD. Изменения размера диска, ширины обода и вылета обода соответствуют рекомендациям европейских сертифицирующих органов.',
}

export const tabParams = {
  [Tabs.All]: Params.All,
  [Tabs.OriginalParams]: Params.O,
  [Tabs.AcceptableParams]: Params.OT,
  [Tabs.TuneParams]: Params.T,
  [Tabs.SupetTuneParams]: Params.TT,
}
